[pytest]
addopts = --cov=reticulum_telemetry_hub --cov-report=term-missing --cov-config=.coveragerc --cov-fail-under=90
filterwarnings =
    ignore:setDaemon\(\) is deprecated.*:DeprecationWarning:.*LXMF\.LXMRouter
    ignore:Testing an element's truth value will raise an exception.*:DeprecationWarning:.*pytak\.functions
